# testtask

./: .gitattributes  .gitignore  README.md  package-lock.json  pom.xml  project.conf  run_manger_hsqldb.sh
.runtime/: lock.info  projectInfo.html
.runtime/fragments/testtask/.index/: index.dbf.0  index.dbf.t  index.dbr.0  index.dbr.t  index.idf.0  index.idf.t  index.idr.0  index.idr.t
carrsh-jdbc-vaadin-flow/: pom.xml
carrsh-jdbc-vaadin-flow/db/: car_service_db.properties
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/: HelloWorld.java  MainUI.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/config/: AppManager.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/dao/: DaoFactoryH2.java  IDao.java  MechanicDaoJdbc.java  OrdersDao.java  OrdersDaoJdbc.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/domain/orders/: Orders.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/domain/person/: Mechanic.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/ds/: DsException.java  DsType.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/view/: AbstractView.java  ErrorView.java  UiException.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/view/client/: ClientView.java  ClientWindowAbstract.java  ClientWindowAdd.java  ClientWindowEdit.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/view/mechanic/: MechanicView.java  MechanicWindowAbstract.java  MechanicWindowAdd.java  MechanicWindowEdit.java  MechanicWindowStat.java
carrsh-jdbc-vaadin-flow/src/main/java/com/github/turchev/carrsh/view/orders/: OrdersView.java  OrdersWindowAbstract.java  OrdersWindowAdd.java  OrdersWindowEdit.java
carrsh-jdbc-vaadin-flow/src/main/webapp/VAADIN/themes/mytheme/: styles.scss
carrsh-jdbc-vaadin10/: .gitattributes  .gitignore  pom.xml
carrsh-jdbc-vaadin10/etc/: jetty.properties.xml
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/: MainUI.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/config/: AppManager.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/dao/: DaoFactory.java  DaoFactoryHSQLDB.java  MechanicDao.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/domain/: AbstractEntity.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/ds/: DsH2.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/view/: AbstractView.java  ErrorView.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/view/client/: ClientView.java  ClientWindowAbstract.java  ClientWindowEdit.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/view/mechanic/: MechanicView.java  MechanicWindowAdd.java  MechanicWindowEdit.java  MechanicWindowStat.java
carrsh-jdbc-vaadin10/src/main/java/com/github/turchev/carrsh/view/orders/: OrdersWindowAbstract.java
carrsh-jdbc-vaadin10/src/main/resources/: log4j2.xml
carrsh-jdbc-vaadin8/: pom.xml
carrsh-jdbc-vaadin8/db/: car_service_db.properties  car_service_db.script  car_service_insert.sql
data/.config/: auditconfiguration.properties
data/fragments/testtask/model/Infrastructure.DiagramSet/: e050191d-6bd8-48ab-9e0f-92d9b313768c.exml
data/fragments/testtask/model/Infrastructure.ModuleComponent/: 08044956-884c-4e62-b714-c1f6c7c73948.exml
data/fragments/testtask/model/Infrastructure.Profile/: a56c26e0-b20e-4d3d-904d-5ef2b86adf5a.exml
data/fragments/testtask/model/Standard.Class/: 0015e6cf-583a-46ff-8b55-7c7447e9d1fa.exml  09692502-7af6-4363-826b-8f9033adc537.exml  09f5538a-44d9-47f4-937a-bd0e16f7af72.exml  0b59219f-69e0-4f19-962d-504f6d7af53b.exml  0f9ef8c1-fb6b-4ebd-b58e-8482432226a4.exml  13b6e265-b088-4954-a9ac-c9201d3c6291.exml  146b2db2-daba-4233-ac6e-70f271af661c.exml  1da5f722-f593-4671-aa3f-2199915755b5.exml  224b1b69-06aa-4419-ad5f-e92b776de873.exml  22f9877b-df67-4a0e-98b9-45517afd1875.exml  2ea08ccc-bcab-4d7f-a06b-66e39a0ba63f.exml  37d9b8f5-096a-4b6c-8106-94d530444b9e.exml  485393f1-117f-4db5-93e4-d7c427a74b39.exml  4d508eb5-1fcf-4a80-a60a-94fd4eaa857a.exml  4f9ae6fe-e83b-4135-8e28-96222ab261bd.exml  4fb6eab0-60ed-4d70-8bc2-8cdf7edc7c19.exml  52376631-ed5b-4ff2-8293-a5ad112e44e2.exml  526e9cf6-9ae4-4b7a-9a47-bca2d9aca95c.exml  53131211-7865-488b-aec1-306b6a269d8d.exml  56e74a3b-bb23-4c60-bbe1-50ba87462707.exml  68031077-2379-4a45-8247-c842c02330cd.exml  754e456b-4bcd-40c9-a057-60e47755a3b5.exml  85c26f35-bdf8-4547-bf18-8d74230282dd.exml  88df2090-b4f5-4afa-b720-06ae8808bcb0.exml  8cf1e432-8924-4202-8292-034f5bb523e4.exml  94982fa4-4b8f-4e8b-960d-47633957e232.exml  999d80d6-0bb1-492f-90d1-56051353feb5.exml  a5507e59-6cfe-474b-b67f-79d15a3364d8.exml  b79d9210-963d-4ac0-aef4-dcf0f3f5f659.exml  bd055d5e-91c4-4c54-94ef-c07a56d1df3d.exml  bdbeab44-490a-44cd-aea6-723aadb3429e.exml  bdf72866-ef5c-485c-967d-756dc2135db7.exml  c1a36b21-031f-4630-a6e9-bd16445cfdd5.exml  c5a110c6-af9a-4912-b5bc-21b376e61bff.exml  c979a973-eac6-4cee-b0ec-fb719526b401.exml  cc577e02-5636-4bf1-bb02-81a01b95833f.exml  d18c81ef-a9df-46c1-9107-b905e426f126.exml  d65e2477-e5f8-49a5-8904-4125d3ce3b0d.exml  daff73af-3f2a-4a80-8798-5c2ef20bb727.exml  e3e48879-3429-49b5-93fc-673352786066.exml  (+3 more)
data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.dbr.t  localmodel.idf.0  localmodel.idf.t  localmodel.idr.0  localmodel.idr.t
db/: car_service_create_db.sql  car_service_db.lck  car_service_db.properties  car_service_db.script  car_service_db.sql  car_service_insert.sql
db/back/: car_service_db.properties  car_service_db.script  car_service_db.sql
db/db/: car_service_db.properties  car_service_db.script
db/orig/: car_service_db.properties  car_service_db.script  car_service_db.sql
etc/: ds.properties  hiBeRnatE.properties  logging.properties
model/: com.haulmont.testtask.notation  com.haulmont.testtask.uml  model.notation  model.uml  model_en_US.properties  objectAidDiagram.ucls  papyrusModel.notation  papyrusModel.uml  ui.ucls
src/main/resources/: Log4j2.xml  log4j2.xml
(+310 files in other folders)
