<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.turchev</groupId>
	<artifactId>carrepairshop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>carrepairshop</name>
	<description>Training project on accounting orders for the service station</description>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<jetty.version>9.4.19.v20190610</jetty.version>
		<log4j.version>2.12.1</log4j.version>
		<hsqldb.version>2.5.0</hsqldb.version>
		<vaadin.version>14.0.4</vaadin.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-core</artifactId>
		<version>${vaadin.version}</version>
	</dependency>
	<dependency>
		<groupId>org.claspina</groupId>
		<artifactId>confirm-dialog</artifactId>
		<version>2.0.0</version>
	</dependency>
	<!-- <dependency> -->
	<!-- <groupId>com.byteowls</groupId> -->
	<!-- <artifactId>vaadin-chartjs</artifactId> -->
	<!-- <version>1.4.0</version> -->
	<!-- </dependency> -->

	<!-- Added to provide logging output as Flow uses -->
	<!-- the unbound SLF4J no-operation (NOP) logger implementation -->
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Jetty plugin for easy testing without a server -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>productionMode</id> -->
<!-- 			<activation> -->
<!-- 				<property> -->
<!-- 					<name>vaadin.productionMode</name> -->
<!-- 				</property> -->
<!-- 			</activation> -->

<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>com.vaadin</groupId> -->
<!-- 					<artifactId>flow-server-production-mode</artifactId> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->

<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>com.vaadin</groupId> -->
<!-- 						<artifactId>vaadin-maven-plugin</artifactId> -->
<!-- 						<version>${vaadin.version}</version> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<goals> -->
<!-- 									<goal>build-frontend</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->
</project>
