<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.turchev</groupId>
	<artifactId>carrepairshop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>carrepairshop</name>
	<description>Training project on accounting orders for the service station</description>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<jetty.version>9.4.19.v20190610</jetty.version>
		<log4j.version>2.12.1</log4j.version>
		<hsqldb.version>2.5.0</hsqldb.version>
		<vaadin.version>14.0.3</vaadin.version>
	</properties>

	<repositories>
		<!-- Repository used by many Vaadin add-ons -->
		<repository>
			<id>Vaadin Directory</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<!-- Repository needed for prerelease versions of Vaadin -->
		<repository>
			<id>vaadin-prereleases</id>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Repository needed for prerelease versions of Vaadin -->
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${vaadin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>

		<!-- Added to provide logging output as Flow uses -->
		<!-- the unbound SLF4J no-operation (NOP) logger implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Jetty plugin for easy testing without a server -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>productionMode</id>
			<activation>
				<property>
					<name>vaadin.productionMode</name>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>flow-server-production-mode</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>build-frontend</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
<!-- <properties> -->
<!-- <java.version>1.8</java.version> -->
<!-- <vaadin.version>14.0.0</vaadin.version> -->
<!-- <jetty.version>9.4.19.v20190610</jetty.version> -->
<!-- <javax.servlet.version>3.1.0</javax.servlet.version> -->
<!-- <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version> -->
<!-- <maven.war.plugin>3.2.0</maven.war.plugin> -->
<!-- <javax.persistence.api.version>2.2</javax.persistence.api.version> -->
<!-- <hsqldb.version>2.4.1</hsqldb.version> -->
<!-- <log4j.version>2.10.0</log4j.version> -->
<!-- <hikaricp.version>3.1.0</hikaricp.version> -->
<!-- <slf4j.version>1.7.25</slf4j.version> -->
<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
<!-- </properties> -->

<!-- <repositories> -->
<!-- <repository> -->
<!-- <id>vaadin-addons</id> -->
<!-- <url>http://maven.vaadin.com/vaadin-addons</url> -->
<!-- </repository> -->
<!-- <repository> -->
<!-- <id>vaadin-snapshots</id> -->
<!-- <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url> -->
<!-- <releases> -->
<!-- <enabled>false</enabled> -->
<!-- </releases> -->
<!-- <snapshots> -->
<!-- <enabled>true</enabled> -->
<!-- </snapshots> -->
<!-- </repository> -->
<!-- </repositories> -->
<!-- <pluginRepositories> -->
<!-- <pluginRepository> -->
<!-- <id>vaadin-snapshots</id> -->
<!-- <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url> -->
<!-- <releases> -->
<!-- <enabled>false</enabled> -->
<!-- </releases> -->
<!-- <snapshots> -->
<!-- <enabled>true</enabled> -->
<!-- </snapshots> -->
<!-- </pluginRepository> -->
<!-- </pluginRepositories> -->
<!-- <dependencies> -->
<!-- <dependency> -->
<!-- <groupId>com.vaadin</groupId> -->
<!-- <artifactId>vaadin</artifactId> -->
<!-- <version>${vaadin.version}</version> -->
<!-- </dependency> -->
<!-- the unbound SLF4J no-operation (NOP) logger implementation -->
<!-- <dependency> -->
<!-- <groupId>org.slf4j</groupId> -->
<!-- <artifactId>slf4j-simple</artifactId> -->
<!-- <version>1.7.26</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.vaadin.addon</groupId> -->
<!-- <artifactId>confirmdialog</artifactId> -->
<!-- <version>3.2.0</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>com.byteowls</groupId> -->
<!-- <artifactId>vaadin-chartjs</artifactId> -->
<!-- <version>1.4.0</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>javax.servlet</groupId> -->
<!-- <artifactId>javax.servlet-api</artifactId> -->
<!-- <version>${javax.servlet.version}</version> -->
<!-- <scope>provided</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>javax.persistence</groupId> -->
<!-- <artifactId>javax.persistence-api</artifactId> -->
<!-- <version>${javax.persistence.api.version}</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.hsqldb</groupId> -->
<!-- <artifactId>hsqldb</artifactId> -->
<!-- <version>${hsqldb.version}</version> -->
<!-- <scope>test</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.hsqldb</groupId> -->
<!-- <artifactId>sqltool</artifactId> -->
<!-- <version>${hsqldb.version}</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.apache.logging.log4j</groupId> -->
<!-- <artifactId>log4j-api</artifactId> -->
<!-- <version>${log4j.version}</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.apache.logging.log4j</groupId> -->
<!-- <artifactId>log4j-core</artifactId> -->
<!-- <version>${log4j.version}</version> -->
<!-- </dependency> -->
<!-- </dependencies> -->

<!-- <build> -->
<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
<!-- <testSourceDirectory>src/test/java</testSourceDirectory> -->
<!-- <plugins> -->
<!-- <plugin> -->
<!-- <groupId>org.apache.maven.plugins</groupId> -->
<!-- <artifactId>maven-compiler-plugin</artifactId> -->
<!-- <version>${maven.compiler.plugin.version}</version> -->
<!-- <configuration> -->
<!-- <source>${java.version}</source> -->
<!-- <target>${java.version}</target> -->
<!-- </configuration> -->
<!-- </plugin> -->
<!-- <plugin> -->
<!-- <groupId>org.apache.maven.plugins</groupId> -->
<!-- <artifactId>maven-war-plugin</artifactId> -->
<!-- <version>${maven.war.plugin}</version> -->
<!-- <configuration> -->
<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- </configuration> -->
<!-- </plugin> -->
<!-- <plugin> -->
<!-- <groupId>com.vaadin</groupId> -->
<!-- <artifactId>vaadin-maven-plugin</artifactId> -->
<!-- <version>${vaadin.version}</version> -->
<!-- <executions> -->
<!-- <execution> -->
<!-- <goals> -->
<!-- <goal>prepare-frontend</goal> -->
<!-- <goal>build-frontend</goal> -->
<!-- </goals> -->
<!-- </execution> -->
<!-- </executions> -->
<!-- </plugin> -->
<!-- <plugin> -->
<!-- <groupId>org.apache.maven.plugins</groupId> -->
<!-- <artifactId>maven-dependency-plugin</artifactId> -->
<!-- <configuration> -->
<!-- <outputDirectory>${project.build.directory}/lib/</outputDirectory> -->
<!-- <overWriteReleases>false</overWriteReleases> -->
<!-- <overWriteSnapshots>false</overWriteSnapshots> -->
<!-- <overWriteIfNewer>true</overWriteIfNewer> -->
<!-- <artifactItems /> -->
<!-- <excludeArtifactIds>junit</excludeArtifactIds> -->
<!-- </configuration> -->
<!-- <executions> -->
<!-- <execution> -->
<!-- <id>copy-dependencies</id> -->
<!-- <phase>package</phase> -->
<!-- <goals> -->
<!-- <goal>copy-dependencies</goal> -->
<!-- </goals> -->
<!-- </execution> -->
<!-- </executions> -->
<!-- </plugin> -->
<!-- <plugin> -->
<!-- <groupId>org.eclipse.jetty</groupId> -->
<!-- <artifactId>jetty-maven-plugin</artifactId> -->
<!-- <version>${jetty.version}</version> -->
<!-- <configuration> -->
<!-- <stopPort>9966</stopPort> -->
<!-- <stopKey>foo</stopKey> -->
<!-- <stopWait>10</stopWait> -->
<!-- </configuration> -->
<!-- </plugin> -->
<!-- </plugins> -->
<!-- </build> -->
<!-- </project> -->
