<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="testtask" version="4">
  <OBJECT>
    <ID name="testtask" mc="Standard.Package" uid="14ee29c9-a736-4f4c-8987-9954e2842f13"/>
    <PID name="haulmont" mc="Standard.Package" uid="bcba832f-bc17-494a-ae96-1e1b9259ad2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[testtask]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="util" mc="Standard.Package" uid="59371257-79c9-414e-bd3a-51b9342a08aa"/>
        <COMPID name="data" mc="Standard.Package" uid="c8dfbf36-66fa-4e02-b3f8-2d77e738678c"/>
        <COMPID name="ui" mc="Standard.Package" uid="be235875-0ebe-4815-a839-48029a0c219a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>