<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="persistence" version="4">
  <OBJECT>
    <ID name="persistence" mc="Standard.Package" uid="1ebc1e46-8882-473b-b665-6d893744b130"/>
    <PID name="javax" mc="Standard.Package" uid="b95b1481-2e37-409c-aab1-b2f79105507c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[persistence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ManyToOne" mc="Standard.Class" uid="52376631-ed5b-4ff2-8293-a5ad112e44e2"/>
        <COMPID name="JoinColumn" mc="Standard.Class" uid="22f9877b-df67-4a0e-98b9-45517afd1875"/>
        <COMPID name="MappedSuperclass" mc="Standard.Class" uid="94982fa4-4b8f-4e8b-960d-47633957e232"/>
        <OBJECT>
          <ID name="GenerationType" mc="Standard.Enumeration" uid="bfe2fc5c-e53d-421a-961b-343ea5de1711"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[GenerationType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="cdd2ceaf-01e5-425f-a6f9-d9e98a1a96c9"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="3ac7ce9b-423f-4ef0-9c40-8dcc9ddedcc6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Table" mc="Standard.Class" uid="ecd5095c-93a6-4237-9c29-51ea9fa7ec7f"/>
        <COMPID name="Column" mc="Standard.Class" uid="999d80d6-0bb1-492f-90d1-56051353feb5"/>
        <COMPID name="Id" mc="Standard.Class" uid="224b1b69-06aa-4419-ad5f-e92b776de873"/>
        <COMPID name="GeneratedValue" mc="Standard.Class" uid="0b59219f-69e0-4f19-962d-504f6d7af53b"/>
        <COMPID name="Entity" mc="Standard.Class" uid="f83eec4e-90f9-47de-82b9-f713a1966408"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="26863c1d-ebe5-4296-8c34-c220efdf41c2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>