<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dao" version="4">
  <OBJECT>
    <ID name="dao" mc="Standard.Package" uid="24b16014-c25c-449f-822d-bf7b270e40d6"/>
    <PID name="data" mc="Standard.Package" uid="c8dfbf36-66fa-4e02-b3f8-2d77e738678c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dao]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractDao" mc="Standard.Interface" uid="533d2b59-9149-430e-9eeb-910d76fb6942"/>
        <COMPID name="exeption" mc="Standard.Package" uid="0e940133-acf7-48ea-b6d2-9fef6a070b7a"/>
        <COMPID name="ClientDao" mc="Standard.Interface" uid="d282f6b9-df0d-4447-9287-fc2490f39e24"/>
        <COMPID name="impl" mc="Standard.Package" uid="b0bea0a4-3c08-480f-8f08-f003d68fd27c"/>
        <COMPID name="OrderDao" mc="Standard.Interface" uid="a8b4c28f-207c-4251-81e7-ac903ff83492"/>
        <COMPID name="MechanicDao" mc="Standard.Interface" uid="9c43f593-372c-49f2-894d-14fa8d209426"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>