<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="testtask" version="4">
  <OBJECT>
    <ID name="testtask" mc="Standard.Package" uid="5f4bb60c-8cdd-49af-b8bc-ab6e99f37581"/>
    <PID name="testtask" mc="Standard.Project" uid="a27f9f1f-e3ad-4fea-9428-b0460cf36191"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[testtask]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="com" mc="Standard.Package" uid="b5d51470-288b-4f49-96ab-afcfe59da562"/>
        <COMPID name="javax" mc="Standard.Package" uid="b95b1481-2e37-409c-aab1-b2f79105507c"/>
        <COMPID name="java" mc="Standard.Package" uid="9389492f-6083-4c2d-afab-9cb67d74c159"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ClassDiagram" mc="Standard.ClassDiagram" uid="dcf7a50a-5d5c-4439-aee9-078bab95df31"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>