<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java" version="4">
  <OBJECT>
    <ID name="java" mc="Standard.Package" uid="9389492f-6083-4c2d-afab-9cb67d74c159"/>
    <PID name="testtask" mc="Standard.Package" uid="5f4bb60c-8cdd-49af-b8bc-ab6e99f37581"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="sql" mc="Standard.Package" uid="9f28dd8e-e5a0-4036-8074-cab612af720e"/>
        <COMPID name="util" mc="Standard.Package" uid="89b81048-8838-494b-8acb-a66603fbf3aa"/>
        <COMPID name="lang" mc="Standard.Package" uid="c1f9bf1e-e390-49aa-9399-3b8a45b538af"/>
        <COMPID name="time" mc="Standard.Package" uid="5e3959d5-0279-4eff-a57a-4183405ee1dd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="fb07af22-b386-43fc-b1af-d4a36a2dbbeb"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>