<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sql" version="4">
  <OBJECT>
    <ID name="sql" mc="Standard.Package" uid="9f28dd8e-e5a0-4036-8074-cab612af720e"/>
    <PID name="java" mc="Standard.Package" uid="9389492f-6083-4c2d-afab-9cb67d74c159"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sql]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SQLException" mc="Standard.Class" uid="4d508eb5-1fcf-4a80-a60a-94fd4eaa857a"/>
        <COMPID name="DriverManager" mc="Standard.Class" uid="1da5f722-f593-4671-aa3f-2199915755b5"/>
        <COMPID name="Connection" mc="Standard.Interface" uid="cb0761c2-efc8-4cc7-a581-abd8cabb1a78"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="053c8d4d-c1ee-4ad1-85df-efe9c9e1cc86"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>