<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="be235875-0ebe-4815-a839-48029a0c219a"/>
    <PID name="testtask" mc="Standard.Package" uid="14ee29c9-a736-4f4c-8987-9954e2842f13"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="WebpageTab" mc="Standard.Interface" uid="cdff7376-c36b-4416-a120-fdc8493f57c6"/>
        <COMPID name="DataEditorMechanic" mc="Standard.Class" uid="d18c81ef-a9df-46c1-9107-b905e426f126"/>
        <COMPID name="WebpageTabAbstract" mc="Standard.Class" uid="ed8c22e1-82b0-455d-993b-0187743ba0c4"/>
        <COMPID name="DataEditorClient" mc="Standard.Class" uid="a5507e59-6cfe-474b-b67f-79d15a3364d8"/>
        <COMPID name="MainLayot" mc="Standard.Class" uid="bd055d5e-91c4-4c54-94ef-c07a56d1df3d"/>
        <COMPID name="DataEditorOrder" mc="Standard.Class" uid="146b2db2-daba-4233-ac6e-70f271af661c"/>
        <COMPID name="FormHelper" mc="Standard.Class" uid="b79d9210-963d-4ac0-aef4-dcf0f3f5f659"/>
        <COMPID name="MainUI" mc="Standard.Class" uid="8cf1e432-8924-4202-8292-034f5bb523e4"/>
        <COMPID name="SaveAndEdit" mc="Standard.Interface" uid="7e1a871e-d911-4d2d-a482-d593d36fad50"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>