<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="entity" version="4">
  <OBJECT>
    <ID name="entity" mc="Standard.Package" uid="c6c171c5-b6cb-4a87-bb1b-be56cd402864"/>
    <PID name="data" mc="Standard.Package" uid="c8dfbf36-66fa-4e02-b3f8-2d77e738678c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[entity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="EntityType" mc="Standard.Enumeration" uid="a0b48624-eacf-48be-9fe7-91b572102766"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[EntityType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="CLIENT" mc="Standard.EnumerationLiteral" uid="3aff8445-a77b-4959-b817-c287f96b558d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CLIENT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MECHANIC" mc="Standard.EnumerationLiteral" uid="e0f0f7fd-0ddf-4abe-b1c2-6ceb0761dfc2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MECHANIC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ORDER" mc="Standard.EnumerationLiteral" uid="c895fecf-c219-4fae-81fd-36650ba45667"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ORDER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Client" mc="Standard.Class" uid="cc577e02-5636-4bf1-bb02-81a01b95833f"/>
        <COMPID name="AbstractEntity" mc="Standard.Class" uid="526e9cf6-9ae4-4b7a-9a47-bca2d9aca95c"/>
        <COMPID name="Order" mc="Standard.Class" uid="88df2090-b4f5-4afa-b720-06ae8808bcb0"/>
        <COMPID name="Mechanic" mc="Standard.Class" uid="37d9b8f5-096a-4b6c-8106-94d530444b9e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>