<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MainLayot" version="4">
  <OBJECT>
    <ID name="MainLayot" mc="Standard.Class" uid="bd055d5e-91c4-4c54-94ef-c07a56d1df3d"/>
    <PID name="ui" mc="Standard.Package" uid="be235875-0ebe-4815-a839-48029a0c219a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MainLayot]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="MainLayot" mc="Standard.Operation" uid="cecdeb32-c772-4fc3-ac8c-ddfd20d6ac32"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[MainLayot]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Infrastructure.Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="0b05e487-ecd1-43a5-bf7c-880023b89a12"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[final FormHelper helper = new FormHelper();
this.setMargin(true);

final TabSheet tabsheet = new TabSheet(); 
tabsheet.addStyleName(ValoTheme.TABSHEET_FRAMED);
tabsheet.addStyleName(ValoTheme.TABSHEET_PADDED_TABBAR);
        
TabSheet.Tab tab1 = tabsheet.addTab(helper.getPage(EntityType.CLIENT));        
tab1.setCaption("Клиенты");
tab1.setDescription("Список клиентов");
        
TabSheet.Tab tab2 = tabsheet.addTab(helper.getPage(EntityType.MECHANIC));
tab2.setCaption("Механики");
tab2.setDescription("Список механиков");

TabSheet.Tab tab3 = tabsheet.addTab(helper.getPage(EntityType.ORDER));
tab3.setCaption("Заказы");
tab3.setDescription("Список заказов");
                
this.addComponent(tabsheet);
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Infrastructure.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MainLayot" mc="Standard.Operation" uid="65ef7e5a-6478-4567-bd52-676a5d05ed45"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[MainLayot]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Infrastructure.Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="b0bd6809-c627-43e0-ae91-73ae2458c3e3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[final FormHelper helper = new FormHelper();
this.setMargin(true);

final TabSheet tabsheet = new TabSheet(); 
tabsheet.addStyleName(ValoTheme.TABSHEET_FRAMED);
tabsheet.addStyleName(ValoTheme.TABSHEET_PADDED_TABBAR);
        
TabSheet.Tab tab1 = tabsheet.addTab(helper.getPage(EntityType.CLIENT));        
tab1.setCaption("Клиенты");
tab1.setDescription("Список клиентов");
        
TabSheet.Tab tab2 = tabsheet.addTab(helper.getPage(EntityType.MECHANIC));
tab2.setCaption("Механики");
tab2.setDescription("Список механиков");

TabSheet.Tab tab3 = tabsheet.addTab(helper.getPage(EntityType.ORDER));
tab3.setCaption("Заказы");
tab3.setDescription("Список заказов");
                
this.addComponent(tabsheet);
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Infrastructure.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Standard.Generalization" uid="acfdf4b3-e65d-47ed-a243-5f29e85f5268"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="VerticalLayout" mc="Standard.Class" uid="e3e48879-3429-49b5-93fc-673352786066"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="343b048a-4cc9-4b2f-96a0-d0043245a80a"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <REFOBJ>
                <ID name="EntityType" mc="Standard.Enumeration" uid="a0b48624-eacf-48be-9fe7-91b572102766"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="0b272236-cabd-4150-a31b-a3eb96b7839e"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="TabSheet" mc="Standard.Class" uid="0015e6cf-583a-46ff-8b55-7c7447e9d1fa"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="55012b24-9fbe-46c1-9162-47b73bbcbc63"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="ValoTheme" mc="Standard.Class" uid="2ea08ccc-bcab-4d7f-a06b-66e39a0ba63f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="567b142b-ac89-497b-befa-4fccc4cb6bb9"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <REFOBJ>
                <ID name="EntityType" mc="Standard.Enumeration" uid="a0b48624-eacf-48be-9fe7-91b572102766"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="7f338e75-fac3-4e60-a206-65105d00bb48"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="TabSheet" mc="Standard.Class" uid="0015e6cf-583a-46ff-8b55-7c7447e9d1fa"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="67723648-9ce6-410d-bbe7-ef8bb2ccd0ef"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="ValoTheme" mc="Standard.Class" uid="2ea08ccc-bcab-4d7f-a06b-66e39a0ba63f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="da647ef9-5d7d-405b-a25b-9e94e8fad896"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[@SuppressWarnings("serial")
@SuppressWarnings("serial")]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="JavaAnnotation" mc="Infrastructure.NoteType" uid="000c0b48-0000-3a6f-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>