SET DATABASE UNIQUE NAME HSQLDB67A6805A0E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "user" PASSWORD DIGEST 'ee11cbb19052e40b07aac0ca060c23ee'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40) DEFAULT NULL,FIRST_NAME VARCHAR(40) DEFAULT NULL,PATRONNYMIC VARCHAR(40) DEFAULT NULL,PHONE VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.MECHANIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40) DEFAULT NULL,FIRST_NAME VARCHAR(40) DEFAULT NULL,PATRONNYMIC VARCHAR(40) DEFAULT NULL,WAGES DECIMAL(12,2) DEFAULT NULL,PHONE VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.MECHANIC ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(5000) DEFAULT NULL,CLIENT_ID BIGINT DEFAULT NULL,MECHANIC_ID BIGINT DEFAULT NULL,STATUS VARCHAR(50) DEFAULT NULL,DATE_CREAT TIMESTAMP DEFAULT NULL,COMPLETION_DATE TIMESTAMP DEFAULT NULL,PRICE DECIMAL(12,2) DEFAULT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),FOREIGN KEY(MECHANIC_ID) REFERENCES PUBLIC.MECHANIC(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 15
CREATE VIEW PUBLIC.ORDERS_WITH_FIO (ID,DESCRIPTION,CLIENT_ID,MECHANIC_ID,STATUS,DATE_CREAT,COMPLETION_DATE,PRICE,CLIENT_FIO,MECHANIC_FIO) AS SELECT ORDERS.ID,ORDERS.DESCRIPTION,ORDERS.CLIENT_ID,ORDERS.MECHANIC_ID,ORDERS.STATUS,ORDERS.DATE_CREAT,ORDERS.COMPLETION_DATE,ORDERS.PRICE,CONCAT(CLIENT.LAST_NAME,' ',LEFT(CLIENT.FIRST_NAME,1),'.',LEFT(CLIENT.PATRONNYMIC,1),'.')AS CLIENT_FIO,CONCAT(MECHANIC.LAST_NAME,' ',LEFT(MECHANIC.FIRST_NAME,1),'.',LEFT(MECHANIC.PATRONNYMIC,1),'.')AS MECHANIC_FIO FROM PUBLIC.ORDERS LEFT JOIN PUBLIC.CLIENT ON ORDERS.CLIENT_ID=CLIENT.ID LEFT JOIN PUBLIC.MECHANIC ON ORDERS.MECHANIC_ID=MECHANIC.ID
CREATE FUNCTION PUBLIC.MINUTES_TO_HOURS(IN IN_MI INTEGER) RETURNS DECIMAL(12,2) SPECIFIC MINUTES_TO_HOURS_10185 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC RETURN CAST((IN_MI)AS DECIMAL(12,2))/60;END
CREATE FUNCTION PUBLIC.TIME_DIFF_OUT_DECIMAL(IN DATE1 TIMESTAMP,IN DATE2 TIMESTAMP) RETURNS DECIMAL(12,2) SPECIFIC TIME_DIFF_OUT_DECIMAL_10119 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE INTERVAL_MI INTEGER;SET INTERVAL_MI=DATEDIFF(MINUTE,DATE1,DATE2);RETURN CAST((INTERVAL_MI)AS DECIMAL(12,2))/60;END
CREATE PROCEDURE PUBLIC.MECHANIC_STAT() SPECIFIC MECHANIC_STAT_10122 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE CURSOR_RES CURSOR FOR SELECT MECHANIC.ID,CONCAT(MECHANIC.LAST_NAME,' ',LEFT(MECHANIC.FIRST_NAME,1),'.',LEFT(MECHANIC.PATRONNYMIC,1),'.')AS MECHANIC_FIO,ISNULL(COUNT(ORDERS_WITH_FIO.ID),0)AS ORDERS_SUM,ISNULL(SUM(PUBLIC.TIME_DIFF_OUT_DECIMAL(ORDERS_WITH_FIO.DATE_CREAT,ORDERS_WITH_FIO.COMPLETION_DATE)),0)AS HH_SUM,ISNULL(SUM(ORDERS_WITH_FIO.PRICE),0)AS PRICE_SUM FROM PUBLIC.ORDERS_WITH_FIO RIGHT JOIN PUBLIC.MECHANIC ON ORDERS_WITH_FIO.MECHANIC_ID=MECHANIC.ID GROUP BY ORDERS_WITH_FIO.MECHANIC_ID,ORDERS_WITH_FIO.MECHANIC_FIO,MECHANIC.ID FOR READ ONLY;OPEN CURSOR_RES;END
CREATE PROCEDURE PUBLIC.MECHANIC_STAT(IN IN_ID BIGINT) SPECIFIC MECHANIC_STAT_10127 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE CURSOR_RES CURSOR FOR SELECT COUNT(ORDERS_WITH_FIO.ID)AS ORDERS_SUM,ISNULL(SUM(PUBLIC.TIME_DIFF_OUT_DECIMAL(DATE_CREAT,COMPLETION_DATE)),0)AS HH_SUM,ISNULL(SUM(ORDERS_WITH_FIO.PRICE),0)AS PRICE_SUM FROM PUBLIC.ORDERS_WITH_FIO WHERE ORDERS_WITH_FIO.MECHANIC_ID=IN_ID FOR READ ONLY;OPEN CURSOR_RES;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(0,'\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0430','\u0421\u043e\u0444\u0438\u044f','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u043d\u0430','+7(311)311-11-11')
INSERT INTO CLIENT VALUES(1,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u0430','\u041e\u043b\u044c\u0433\u0430','\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u043d\u0430','+7(311)322-22-21')
INSERT INTO CLIENT VALUES(2,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+7(311)525-25-21')
INSERT INTO CLIENT VALUES(3,'\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432','\u041c\u0430\u043a\u0441\u0438\u043c','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432\u0438\u0447','+7(311)262-55-92')
INSERT INTO CLIENT VALUES(4,'\u0424\u0435\u0434\u043e\u0440\u043e\u0432','\u0424\u0435\u0434\u043e\u0440','\u0424\u0435\u0434\u043e\u0440\u043e\u0432\u0438\u0447','+7(311)367-77-77')
INSERT INTO CLIENT VALUES(5,'\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432','\u0421\u0442\u0435\u043f\u0430\u043d','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','+7(522)555-79-80')
INSERT INTO CLIENT VALUES(6,'\u041a\u0443\u043b\u0438\u043a\u043e\u0432','\u041a\u0443\u043b\u0438\u043a','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','+7(255)558-44-44')
INSERT INTO CLIENT VALUES(14,'\u041f\u043b\u044e\u0449\u0438\u043d','\u0421\u0442\u0435\u043f\u0430\u043d','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','+7(255)587-15-15')
INSERT INTO CLIENT VALUES(15,'\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0430','\u041d\u0438\u043d\u0430','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u043d\u0430','+7(477)255-66-55')
INSERT INTO CLIENT VALUES(16,'\u041b\u0438\u043c\u0430\u043d\u043e\u0432\u0430','\u041c\u0438\u043b\u0430\u043d\u0430','\u0410\u0440\u0442\u0443\u0440\u043e\u0432\u043d\u0430','+7(123)258-56-23')
INSERT INTO CLIENT VALUES(19,'\u0422\u0435\u0440\u0435\u0445\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447\u0432','+7(907)548-55-88')
INSERT INTO CLIENT VALUES(20,'\u041f\u0435\u0442\u044e\u043d\u0438\u043d','\u041e\u043b\u0435\u0433','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','+7(222)223-66-55')
INSERT INTO MECHANIC VALUES(0,'\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',450.50,'+7(311)311-11-11')
INSERT INTO MECHANIC VALUES(1,'\u041f\u0430\u0432\u043b\u043e\u0432','\u041f\u0430\u0432\u0435\u043b','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447',326.00,'+7(311)322-22-21')
INSERT INTO MECHANIC VALUES(14,'\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0438\u0447',3500.70,NULL)
INSERT INTO MECHANIC VALUES(15,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432','\u0413\u0440\u0438\u0433\u043e\u0440\u0438\u0439','\u041f\u0440\u043e\u0445\u043e\u0440\u043e\u0432\u0438\u0447',294.00,NULL)
INSERT INTO ORDERS VALUES(0,'\u0420\u0435\u043c\u043e\u043d\u0442 \u043a\u0440\u044b\u043b\u0430 KioRio \u0438 \u043a\u0440\u044b\u0448\u0438',1,1,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-02-28 14:27:46.766000','2019-03-08 14:29:00.000000',2958.00)
INSERT INTO ORDERS VALUES(1,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043c\u0430\u0441\u043b\u0430 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f \u0412\u0410\u04172170',1,0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d','2018-09-01 13:00:00.000000','2018-09-01 13:30:00.000000',350.80)
INSERT INTO ORDERS VALUES(2,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f \u0424\u043e\u0440\u0434 \u0424\u043e\u043a\u0443\u0441 3',5,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2018-09-02 10:00:00.000000','2018-09-03 14:00:00.000000',125000.30)
INSERT INTO ORDERS VALUES(3,'\u0420\u0435\u0433\u0443\u043b\u0438\u0440\u043e\u0432\u043a\u0430 \u0444\u0430\u0440, \u0437\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0433\u043e \u0446\u0438\u043b\u0438\u043d\u0434\u0440\u0430, \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0433\u043e \u0448\u043b\u0430\u043d\u0433\u0430, \u043f\u0440\u043e\u043a\u0430\u0447\u043a\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b Toyota Camry',6,1,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2018-09-05 13:20:00.000000','2018-09-05 16:30:00.000000',3350.20)
INSERT INTO ORDERS VALUES(4,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0438 \u043c\u0435\u0436\u0434\u0443 \u0440\u0443\u043b\u0435\u043c \u0438 \u0441\u0438\u0434\u0435\u043d\u044c\u0435\u043c',15,0,'\u041f\u0440\u0438\u043d\u044f\u0442','2018-11-01 13:00:00.000000','2018-11-01 14:00:00.000000',1000.00)
INSERT INTO ORDERS VALUES(5,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0438 \u043c\u0435\u0436\u0434\u0443 \u0440\u0443\u043b\u0435\u043c \u0438 \u0441\u0438\u0434\u0435\u043d\u044c\u0435\u043c',5,14,'\u041f\u0440\u0438\u043d\u044f\u0442','2018-10-10 10:00:00.000000','2018-10-10 11:00:00.000000',1000.00)
INSERT INTO ORDERS VALUES(7,'\u041c\u043e\u0439\u043a\u0430 \u0441\u0430\u043b\u043e\u043d\u0430 KioRio, \u0447\u0438\u0441\u0442\u043a\u0430 \u043f\u0435\u043f\u0435\u043b\u044c\u043d\u0438\u0446\u044b',4,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-02-28 14:27:46.766000','2019-03-01 14:29:00.000000',450.00)
INSERT INTO ORDERS VALUES(8,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0412\u0410\u0417 2170',1,1,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-02-28 23:32:21.440000','2019-02-28 23:55:00.000000',300.00)
INSERT INTO ORDERS VALUES(10,'1. \u0420\u0438\u0445\u0442\u043e\u0432\u043a\u0430 \u0432\u043c\u044f\u0442\u0438\u043d\u044b \u043d\u0430 \u0437\u0430\u0434\u043d\u0435\u043c \u043a\u0440\u044b\u043b\u0435.\u000a2. \u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0440\u0430\u0431\u043e\u0442\u044b \u0434\u043b\u044f \u043f\u043e\u043a\u0440\u0430\u0441\u043a\u0438 \u043e\u0434\u043d\u043e\u0439 \u0434\u0435\u0442\u0430\u043b\u0438.\u000a3. \u041f\u043e\u043a\u0440\u0430\u0441\u043a\u0430, \u043f\u043e\u043b\u0438\u0440\u043e\u0432\u043a\u0430',0,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-06 15:29:59.181000','2019-03-09 15:30:00.000000',14480.00)
INSERT INTO ORDERS VALUES(11,'\u0417\u0430\u043c\u0435\u043d\u0430 4 \u043a\u043e\u043b\u0435\u0441',1,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-28 21:23:47.528000','2019-03-28 21:24:00.000000',1000.00)
INSERT INTO ORDERS VALUES(12,'\u0427\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c \u043d\u0430\u0434\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c',0,15,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-03-30 21:56:56.846000','2019-03-30 21:57:00.000000',645.50)
INSERT INTO ORDERS VALUES(13,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043a\u043e\u043b\u0435\u0441\u0430 \u0411\u0435\u043b\u0430\u0437\u0430',14,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-30 23:01:10.143000','2019-03-31 00:00:00.000000',10000.00)
INSERT INTO ORDERS VALUES(14,'\u0420\u0435\u0442\u0430\u0432\u0440\u0430\u0446\u0438\u044f \u0417\u0410\u0417-965\u0410',6,15,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-03-31 10:49:38.841000','2019-12-20 10:50:00.000000',100000.00)
