SET DATABASE UNIQUE NAME HSQLDB67A6805A0E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "user" PASSWORD DIGEST 'ee11cbb19052e40b07aac0ca060c23ee'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40) DEFAULT NULL,FIRST_NAME VARCHAR(40) DEFAULT NULL,PATRONNYMIC VARCHAR(40) DEFAULT NULL,PHONE VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MECHANIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40) DEFAULT NULL,FIRST_NAME VARCHAR(40) DEFAULT NULL,PATRONNYMIC VARCHAR(40) DEFAULT NULL,WAGES DECIMAL(12,2) DEFAULT NULL,PHONE VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.MECHANIC ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(5000) DEFAULT NULL,CLIENT_ID BIGINT DEFAULT NULL,MECHANIC_ID BIGINT DEFAULT NULL,STATUS VARCHAR(50) DEFAULT NULL,DATE_CREAT TIMESTAMP DEFAULT NULL,COMPLETION_DATE TIMESTAMP DEFAULT NULL,PRICE DECIMAL(12,2) DEFAULT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),FOREIGN KEY(MECHANIC_ID) REFERENCES PUBLIC.MECHANIC(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 10
CREATE VIEW PUBLIC.ORDERS_WITH_FIO (ID,DESCRIPTION,CLIENT_ID,MECHANIC_ID,STATUS,DATE_CREAT,COMPLETION_DATE,PRICE,CLIENT_FIO,MECHANIC_FIO) AS SELECT ORDERS.ID,ORDERS.DESCRIPTION,ORDERS.CLIENT_ID,ORDERS.MECHANIC_ID,ORDERS.STATUS,ORDERS.DATE_CREAT,ORDERS.COMPLETION_DATE,ORDERS.PRICE,CONCAT(CLIENT.LAST_NAME,' ',CLIENT.FIRST_NAME,' ',CLIENT.PATRONNYMIC)AS CLIENT_FIO,CONCAT(MECHANIC.LAST_NAME,' ',MECHANIC.FIRST_NAME)AS MECHANIC_FIO FROM PUBLIC.ORDERS LEFT JOIN PUBLIC.CLIENT ON ORDERS.CLIENT_ID=CLIENT.ID LEFT JOIN PUBLIC.MECHANIC ON ORDERS.MECHANIC_ID=MECHANIC.ID
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(0,'\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0430','\u0421\u043e\u0444\u0438\u044f','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u043d\u0430','+7(311)311-11-11')
INSERT INTO CLIENT VALUES(1,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u0430','\u041e\u043b\u044c\u0433\u0430','\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u043d\u0430','+7(311)322-22-21')
INSERT INTO CLIENT VALUES(2,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+7(311)525-25-21')
INSERT INTO CLIENT VALUES(3,'\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432','\u041c\u0430\u043a\u0441\u0438\u043c','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432\u0438\u0447','+7(311)22-55-99')
INSERT INTO CLIENT VALUES(4,'\u0424\u0435\u0434\u043e\u0440\u043e\u0432','\u0424\u0435\u0434\u043e\u0440','\u0424\u0435\u0434\u043e\u0440\u043e\u0432\u0438\u0447','+7(311)337-77-77')
INSERT INTO CLIENT VALUES(5,'\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','+7(522)555-79-79')
INSERT INTO CLIENT VALUES(6,'\u041a\u0443\u043b\u0438\u043a\u043e\u0432','\u041a\u0443\u043b\u0438\u043a','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','+7(255)558-44-44')
INSERT INTO MECHANIC VALUES(0,'\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',200.45,'+7(311)311-11-11')
INSERT INTO MECHANIC VALUES(1,'\u041f\u0430\u0432\u043b\u043e\u0432','\u041f\u0430\u0432\u0435\u043b','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447',325.00,'+7(311)322-22-21')
INSERT INTO MECHANIC VALUES(14,'\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0438\u0447',308.00,NULL)
INSERT INTO MECHANIC VALUES(15,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432','\u0413\u0440\u0438\u0433\u043e\u0440\u0438\u0439','\u041f\u0440\u043e\u0445\u043e\u0440\u043e\u0432\u0438\u0447',294.00,NULL)
INSERT INTO ORDERS VALUES(0,'\u0420\u0435\u043c\u043e\u043d\u0442 \u043a\u0440\u044b\u043b\u0430 KioRio \u0438 \u043a\u0440\u044b\u0448\u0438',1,1,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-02-28 14:27:46.766000','2019-03-08 14:29:00.000000',2958.00)
INSERT INTO ORDERS VALUES(1,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043c\u0430\u0441\u043b\u0430 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f \u0412\u0410\u04172170',1,0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d','2018-09-01 13:00:00.000000','2018-09-01 13:30:00.000000',350.80)
INSERT INTO ORDERS VALUES(2,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f \u0424\u043e\u0440\u0434 \u0424\u043e\u043a\u0443\u0441 2',0,1,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2018-09-02 10:00:00.000000','2018-09-03 14:00:00.000000',125000.30)
INSERT INTO ORDERS VALUES(3,'\u0420\u0435\u0433\u0443\u043b\u0438\u0440\u043e\u0432\u043a\u0430 \u0444\u0430\u0440, \u0437\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0433\u043e \u0446\u0438\u043b\u0438\u043d\u0434\u0440\u0430, \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0433\u043e \u0448\u043b\u0430\u043d\u0433\u0430, \u043f\u0440\u043e\u043a\u0430\u0447\u043a\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b Toyota Camry',4,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2018-09-05 13:20:00.000000','2018-09-05 16:30:00.000000',3350.20)
INSERT INTO ORDERS VALUES(4,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0438 \u043c\u0435\u0436\u0434\u0443 \u0440\u0443\u043b\u0435\u043c \u0438 \u0441\u0438\u0434\u0435\u043d\u044c\u0435\u043c',3,0,'\u041f\u0440\u0438\u043d\u044f\u0442','2018-11-01 13:00:00.000000','2018-11-01 14:00:00.000000',1000.00)
INSERT INTO ORDERS VALUES(5,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0438 \u043c\u0435\u0436\u0434\u0443 \u0440\u0443\u043b\u0435\u043c \u0438 \u0441\u0438\u0434\u0435\u043d\u044c\u0435\u043c',5,0,'\u041f\u0440\u0438\u043d\u044f\u0442','2018-10-10 10:00:00.000000','2018-10-10 11:00:00.000000',1000.00)
INSERT INTO ORDERS VALUES(7,'\u041c\u043e\u0439\u043a\u0430 \u0441\u0430\u043b\u043e\u043d\u0430 KioRio, \u0447\u0438\u0441\u0442\u043a\u0430 \u043f\u0435\u043f\u0435\u043b\u044c\u043d\u0438\u0446\u044b',4,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-02-28 14:27:46.766000','2019-03-01 14:29:00.000000',450.00)
INSERT INTO ORDERS VALUES(8,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0412\u0410\u0417 2170',1,1,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-02-28 23:32:21.440000','2019-02-28 23:55:00.000000',300.00)
