<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="testtask" version="4">
  <OBJECT>
    <ID name="testtask" mc="Standard.Project" uid="a27f9f1f-e3ad-4fea-9428-b0460cf36191"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[testtask]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="testtask" mc="Standard.Package" uid="5f4bb60c-8cdd-49af-b8bc-ab6e99f37581"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="testtask" mc="Infrastructure.DiagramSet" uid="e050191d-6bd8-48ab-9e0f-92d9b313768c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>